<?php

return [
    'permissions' => [
        'model_name' => 'অনুমতি',
        'key' => 'টীকা',
        'table_name' => 'টেবিলের নাম',
        'is_user_defined' => 'ব্যবহারকারী সংজ্ঞায়িত',
        'sub_group' => 'সাব গ্রুপ',
        'sub_group_order' => 'সাব গ্রুপ অর্ডার',
    ],
    'designations' => [
        'model_name' => 'পদবি',
        'Code' => 'কোড',
        'Name' => 'নাম'
    ],
    'institutes' => [
        'model_name' => 'প্রতিষ্ঠান',
        'name' => 'নাম (ইংরেজি)',
        'name_bn' => 'নাম (বাংলা)',
        'loc_divisions' => 'বিভাগ',
        'loc_districts' => 'জেলা',
        'loc_upazilas' => 'উপজেলা',
        'postcode' => 'পোস্ট কোড',
        'address' => 'ঠিকানা',
        'eiin' => 'ই আই আই এন নাম্বার',
    ],
    'students' => [
        'model_name' => 'শিক্ষার্থী',
        'name' => 'নাম (ইংরেজি)',
        'rolls' => 'রোল',
        'name_bn' => 'নাম (বাংলা)',
        'institutes' => 'প্রতিষ্ঠান',
        'father_name' => 'বাবার নাম',
        'mother_name' => 'মায়ের নাম',
        'address' => 'ঠিকানা',
        'father_contact_no' => 'বাবার যোগাযোগের নম্বর',
        'mother_contact_no' => 'মায়ের যোগাযোগের নম্বর',
        'gender' => 'লিঙ্গ',
        'religion' => 'ধর্ম',
        'photo' => 'ফটো',
        'nationality' => 'জাতীয়তা',
        'classes' => 'শ্রেণির নাম',
        'sections' => 'শাখার নাম'
    ],
    'subjects' => [
        'model_name' => 'বিষয়',
        'name' => 'নাম (ইংরেজি)',
        'name_bn' => 'নাম (বাংলা)'
    ],
    'chapters' => [
        'model_name' => 'অধ্যায়',
        'title' => 'শিরোনাম (ইংরেজি)',
        'title_bn' => 'শিরোনাম (বাংলা)',
        'chapter_wise_evaluation' => 'অধ্যায় অনুযায়ী  মূল্যায়ন',
        'subjects' => 'বিষয়',
        'sessions' => 'সেশন',
        'classes' => 'শ্রেণী',
        'class_subjects' => 'শ্রেণী বিষয়'
    ],
    'classes' => [
        'model_name' => 'শ্রেণী',
        'name' => 'নাম (ইংরেজি)',
        'name_bn' => 'নাম (বাংলা)',
        'code' => 'কোড'
    ],
    'roles' => [
        'model_name' => 'রোল',
        'name' => 'নাম (ইংরেজি)',
        'display_name' => 'প্রদর্শিত নাম',
    ],
    'class-teachers' => [
        'model_name' => 'শ্রেণী শিক্ষক',
        'institutes' => 'প্রতিষ্ঠান',
        'classes' => 'শ্রেণী',
        'subjects' => 'বিষয়',
        'class_subjects' => 'শ্রেণী অনুযায়ী বিষয়',
        'sessions' => 'সেশন',
        'teachers' => 'শিক্ষক',
        'sections' => 'শাখা',
    ],
    'student-academic-infos' => [
        'model_name' => 'শিক্ষার্থীদের প্রতিষ্ঠানের বিবরণ',
        'roll' => 'রোল',
        'is_running' => 'অধ্যয়নরত',
        'institutes' => 'প্রতিষ্ঠান',
        'students' => 'শিক্ষার্থী',
        'classes' => 'শ্রেণী',
        'sections' => 'শাখা',
        'sessions' => 'সেশন',
    ],

    'sections' => [
        'model_name' => 'শাখা',
        'name' => 'নাম (ইংরেজি)',
        'name_bn' => 'নাম (বাংলা)',
        'classes' => 'শ্রেণী'
    ],
    'sessions' => [
        'model_name' => 'সেশন',
        'name' => 'নাম (ইংরেজি)',
        'name_bn' => 'নাম (বাংলা)',
        'is_current' => 'বর্তমান?'
    ],
    'class-subjects' => [
        'model_name' => 'শ্রেণী অনুযায়ী বিষয়',
        'code' => 'কোড',
        'total_mark' => 'মোট নম্বর',
        'subjects' => 'বিষয়',
        'sessions' => 'সেশন',
        'classes' => 'শ্রেণী',
    ],
    'institute-users' => [
        'model_name' => 'প্রতিষ্ঠানের সদস্য',
        'institutes' => 'প্রতিষ্ঠান',
        'users' => 'সদস্য',
    ],
    'users' => [
        'model_name' => 'ব্যবহারকারী',
        'name' => 'নাম (ইংরেজি)',
        'email' => 'ইমেইল',
        'is_super_user' => 'সুপার ইউজার?',
        'user_type' => 'ব্যবহারকারীর ধরণ',
        'user_name' => 'ব্যবহারকারীর নাম',
        'mobile' => 'মোবাইল নম্বর',
        'avatar' => 'ছবি',
        'role' => 'রোল',
        'roles' => 'রোলসমূহ',
        'institute' => 'প্রতিষ্ঠান',
    ],
    'assessment-criterias' => [
        'model_name' => 'মূল্যায়নের মানদণ্ড',
        'title' => 'শিরোনাম (ইংরেজি)',
        'title_bn' => 'শিরোনাম (বাংলা)',
        'sorting_order' => 'দেখার অর্ডার',
        'subjects' => 'বিষয়',
        'sessions' => 'সেশন',
        'classes' => 'শ্রেণী',
        'grade_percentage' => 'গ্রেড শতকরা',
        'class_subjects' => 'শ্রেণী অনুযায়ী বিষয়'
    ],
    'assessment-topics' => [
        'model_name' => 'মূল্যায়নের বিষয়সমূহ',
        'title' => 'শিরোনাম (ইংরেজি)',
        'title_bn' => 'শিরোনাম (বাংলা)',
        'class_subjects' => 'শ্রেণী অনুযায়ী বিষয়',
        'assessment_criterias' => 'মূল্যায়নের মানদণ্ড',
        'sorting_order' => 'দেখার অর্ডার',
        'chapters' => 'অধ্যায়'
    ],
    'loc-upazilas' => [
        'model_name' => 'উপজেলা',
        'division_bbs_code' => 'বিভাগ বিবিএস কোড',
        'district_bbs_code' => 'জেলা বিবিএস কোড',
        'title_en' => 'শিরোনাম (ইংরেজি)',
        'title' => 'শিরোনাম',
        'bbs_code' => 'বিবিএস কোড',
        'loc_divisions' => 'বিভাগ',
        'loc_districts' => 'জেলা',
    ],
    'loc-districts' => [
        'model_name' => 'জেলা',
        'division_bbs_code' => 'বিভাগ বিবিএস কোড',
        'title_en' => 'শিরোনাম (ইংরেজি)',
        'title' => 'শিরোনাম',
        'bbs_code' => 'বিবিএস কোড',
        'loc_divisions' => 'বিভাগ',
    ],
    'divisions' => [
        'model_name' => 'বিভাগ',
        'title_en' => 'শিরোনাম (ইংরেজি)',
        'title' => 'শিরোনাম',
        'bbs_code' => 'বিবিএস কোড',
        'loc_districts' => 'জেলা',
        'institutes' => 'প্রতিষ্ঠান',
    ],
    'manual-assessments' => [
        'model_name' => 'ধারাবাহিক মূল্যায়ন',
        'student_name' => 'শিক্ষার্থীর নাম',
        'student_roll' => 'শিক্ষার্থীর রোল',
        'chapter' => 'অধ্যায়',
        'criteria' => 'নির্ণায়ক',
        'topic' => 'বিষয়',
        'mark' => 'নম্বর',
        'select_option' => 'নির্বাচন করুন',
        'select_roll' => 'রোল নির্বাচন করুন',
        'evaluate' => 'মূল্যায়ন করুন',
        'select_session' => 'শ্রেণী নির্বাচন করুন',
        'select_class' => 'শ্রেণী নির্বাচন করুন',
        'select_section' => 'শাখা নির্বাচন করুন',
        'select_subject' => 'বিষয় নির্বাচন করুন',
        'select_chapter' => 'অধ্যায় নির্বাচন করুন',
        'select_criteria' => 'নির্ণায়ক নির্বাচন করুন',
    ],
];
