<?php

return [
    'permissions' => [
        'model_name' => 'Permissions',
        'key' => 'Key',
        'table_name' => 'Table Name',
        'is_user_defined' => 'Is User Defined',
        'sub_group' => 'Sub Group',
        'sub_group_order' => 'Sub Group Order',
    ],
    'institutes' => [
        'model_name' => 'Institutes',
        'name' => 'Name (English)',
        'name_bn' => 'Name (Bangla)',
        'loc_divisions' => 'Division',
        'loc_districts' => 'District',
        'loc_upazilas' => 'Upazila',
        'postcode' => 'Postcode',
        'address' => 'Address',
    ],
    'students' => [
        'model_name' => 'students',
        'name' => 'Name English',
        'name_bn' => 'Name Bangla',
        'institutes' => 'Institute',
        'father_name' => 'Father Name',
        'mother_name' => 'Mother Name',
        'address' => 'Address',
        'father_contact_no' => 'Father Contact No',
        'mother_contact_no' => 'Mother Contact No',
        'gender' => 'Sex',
        'religion' => 'Religion',
        'photo' => 'Photo',
        'nationality' => 'Nationality',
        'classes' => 'Class Name',
        'sections' => 'Section Name'
    ],
    'subjects' => [
        'model_name' => 'Subjects',
        'name' => 'Name (English)',
        'name_bn' => 'Name (Bangla)'
    ],
    'chapters' => [
        'model_name' => 'Chapters',
        'title' => 'Title (English)',
        'title_bn' => 'Title (Bangla)',
        'chapter_wise_evaluation' => 'Chapter Wise Evaluation',
        'subjects' => 'Subject',
        'sessions' => 'Session',
        'classes' => 'Class',
        'class_subjects' => 'Class Subject'
    ],
    'classes' => [
        'model_name' => 'Classes',
        'name' => 'Name (English)',
        'name_bn' => 'Name (Bangla)',
        'code' => 'Code'
    ],
    'roles' => [
        'model_name' => 'Role',
        'name' => 'Name',
        'display_name' => 'Display Name',
    ],
    'class-teachers' => [
        'model_name' => 'Class Teachers',
        'institutes' => 'Institute',
        'classes' => 'Class',
        'subjects' => 'Subject',
        'class_subjects' => 'Subject Code',
        'sessions' => 'Session',
        'teachers' => 'Teacher',
        'sections' => 'Section',
    ],
    'student-academic-infos' => [
        'model_name' => 'Students Academic History',
        'roll' => 'Roll',
        'is_running' => 'Is Running',
        'institutes' => 'Institute',
        'students' => 'Student',
        'classes' => 'Class',
        'sections' => 'Section',
        'sessions' => 'Session',
    ],
    'sections' => [
        'model_name' => 'Sections',
        'name' => 'Name (English)',
        'name_bn' => 'Name (Bangla)',
        'classes' => 'Class'
    ],
    'sessions' => [
        'model_name' => 'Sessions',
        'name' => 'Name (English)',
        'name_bn' => 'Name (Bangla)',
        'is_current' => 'Is Current?'
    ],
    'assessment-topics' => [
        'model_name' => 'Assessment Topics',
        'title' => 'Title (English)',
        'title_bn' => 'Title (Bangla)',
        'class_subjects' => 'Class Subject',
        'assessment_criterias' => 'Assessment Criteria',
        'sorting_order' => 'Sorting Order',
        'chapters' => 'Chapter'
    ],
    'assessment-criterias' => [
        'model_name' => 'Assessment Criteria',
        'title' => 'Title (English)',
        'title_bn' => 'Title (Bangla)',
        'sorting_order' => 'Sorting Order',
        'subjects' => 'Subject',
        'sessions' => 'Session',
        'classes' => 'Class',
        'grade_percentage' => 'Grade Percentage',
        'class_subjects' => 'Class Subject'
    ],
    'class-subjects' => [
        'model_name' => 'Class Subjects',
        'code' => 'Code',
        'total_mark' => 'Total Mark',
        'subjects' => 'Subject',
        'sessions' => 'Session',
        'classes' => 'Class',
    ],
    'institute-users' => [
        'model_name' => 'Institute Member',
        'institutes' => 'Institute',
        'teachers' => 'Member',
    ],
    'users' => [
        'model_name' => 'Users',
        'name' => 'Name',
        'email' => 'Email',
        'is_super_user' => 'Is Super User',
        'user_type' => 'User Type',
        'user_name' => 'User Name',
        'mobile' => 'Mobile Number',
        'avatar' => 'Avatar',
        'role' => 'Role',
        'roles' => 'Roles',
    ],
    'loc-upazilas' => [
        'model_name' => 'Upazila',
        'division_bbs_code' => 'Division Bbs Code',
        'district_bbs_code' => 'District Bbs Code',
        'title_en' => 'Title (English)',
        'title' => 'Title (Bangla)',
        'bbs_code' => 'Bbs Code',
        'loc_divisions' => 'Division',
        'loc_districts' => 'District',
    ],
    'loc-districts' => [
        'model_name' => 'District',
        'division_bbs_code' => 'Division Bbs Code',
        'title_en' => 'Title (English)',
        'title' => 'Title (Bangla)',
        'bbs_code' => 'Bbs Code',
        'loc_divisions' => 'Division',
    ],
    'divisions' => [
        'model_name' => 'Division',
        'title_en' => 'Title (English)',
        'title' => 'Title (Bangla)',
        'bbs_code' => 'Bbs Code',
        'loc_districts' => 'District',
        'institutes' => 'Institute',
    ],
    'manual-assessments' => [
        'model_name' => 'Manual Assessment',
        'student_name' => 'Student Name',
        'student_roll' => 'Student Roll',
        'chapter' => 'Chapter',
        'criteria' => 'Criteria',
        'topic' => 'Topic',
        'mark' => 'Mark',
        'select_option' => 'Select Option',
        'select_roll' => 'Select Roll',
        'evaluate' => 'Evaluate',
        'select_session' => 'Select Session',
        'select_class' => 'Select Class',
        'select_section' => 'Select Section',
        'select_subject' => 'Select Subject',
        'select_chapter' => 'Select Chapter',
        'select_criteria' => 'Select Criteria',
    ],
    'departments'=>[
        'model_name' => 'Department',
        'name'=>'Name',
        'description'=>'Description',
        'Name'=>'Name',
        'Description'=>'Description',
    ],
     'stations'=>[
        'name' => 'Station Name',
        'project_title' => 'Project Title',
        'logo' => 'Token Logo',
        'header_logo' => 'Header Logo',
        'short_code' => 'Short Code',
    ],
    'vehicle-types'=>[
        'station_name' => 'Station Name',
        'name' => 'Vehicle Type',
    ],
    'customer-categories'=>[
        'name' => 'Customer Category',
        'stations' => 'Station',
        'vehicle type' => 'Vehicle Type',
        'Space Limit' => 'Space Limit',
        'used' => 'Used',
        'left' => 'Left',
        'tenants' => 'Tenant',
    ],
    'tenants'=>[
        'name' => 'Tenant Name',
        'stations' => 'Station',
    ],
    'rates'=>[
        'First Hour' => 'First Hour',
        'Next Hour' => 'Next Hour',
        'stations' => 'Station',
        'vehicle types' => 'Vehicle type'
    ],

    'daily-parkings'=>[
        'model_name' => 'Daily Parking',
        'station' => 'Station',
        'tenants' => 'Tenant',
        'vehicle_number' => 'Vehicle Number',
        'vehicle_type' => 'Vehicle Type',
        'customer' => 'Customer',
        'mobile_number' => 'Mobile Number',
        'token_no' => 'Token No',
        'token_number' => 'Token',
        'payable' => 'Payable',
        'paid_amount' => 'Paid Amount',
        'total_amount' => 'Total Amount',
        'total_time' => 'Total Hour',
        'areas' => 'Area',
        'codes' => 'Code',
        'clock_in' => 'In Time',
        'clock_out' => 'Out Time',
        'successfully_updated' => 'Vehicle Update successfully.',
    ],
    'areas'=>[
        'name' => 'Area Name',

    ],
    'codes'=>[
        'name' => 'Car Code',

    ],
    'car-numbers'=>[
        'model_name' => 'Vehicle Number',
        'mobile_number' => 'Mobile Number',
        'stations' => 'Station',
        'tenants' => 'Tenant',
        'areas' => 'Area',
        'codes' => 'Code',
        'car_numbers' => 'Car Number',
        'vehicle_number' => 'Vehicle Number',
        'parking_number' => 'Parking Number',
        'vehicle_type' => 'Vehicle Type',

    ],

];
